Block MODSEL      #  
 1 1               #  1/0: High/low scale input 
 2 1              # Boundary Condition  
 6 1               # Generation Mixing 
Block SMINPUTS    # Standard Model inputs 
 2 1.166370E-05    # G_F,Fermi constant 
 3 1.187000E-01    # alpha_s(MZ) SM MSbar 
 4 9.118870E+01    # Z-boson pole mass 
 5 4.180000E+00    # m_b(mb) SM MSbar 
 6 1.728900E+02    # m_top(pole) 
 7 1.776690E+00    # m_tau(pole) 
 
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 1               # calculate branching ratios 
 13 1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop) 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 1               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 1               # Calculate loop corrected masses 
 57 1               # Calculate low energy constraints 
 65 1               # Solution tadpole equation 
 66 1               # Two-Scale Matching 
 67 1               # effective Higgs mass calculation 
 75 0               # Write WHIZARD files 
 76 2               # Write HiggsBounds file: 2 for HiggsBounds5, 1 for HiggsBounds4 and below   
 77 0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)   
 78 0               # Output for MadGraph (writes also vanishing blocks)   
 79 0               # Write WCXF files (exchange format for Wilson coefficients) 
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
 440 1               # Tree-level unitarity constraints (limit s->infinity) 
 441 1               # Full tree-level unitarity constraints 
 442 1000.           # sqrt(s_min)   
 443 2000.           # sqrt(s_max)   
 444 5               # steps   
 445 0               # running   
 510 0.              # Write tree level values for tadpole solutions 
 515 0               # Write parameter values at GUT scale 
 520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
 521 1.              # Diphoton/Digluon widths including higher order 
 525 0.              # Write loop contributions to diphoton decay of Higgs 
 530 0.              # Write Blocks for Vevacious 
1101 1             # Include Fd in 1.loop corrections 
1102 1             # Include Fu in 1.loop corrections 
1103 1             # Include Fe in 1.loop corrections 
1104 1             # Include Fv in 1.loop corrections 
1105 1             # Include FX0 in 1.loop corrections 
1201 1             # Include Hp in 1.loop corrections 
1202 1             # Include etap in 1.loop corrections 
1203 1             # Include etaI in 1.loop corrections 
1204 1             # Include etaR in 1.loop corrections 
1205 1             # Include Ah in 1.loop corrections 
1206 1             # Include hh in 1.loop corrections 
1301 1             # Include VG in 1.loop corrections 
1302 1             # Include VP in 1.loop corrections 
1303 1             # Include VZ in 1.loop corrections 
1304 1             # Include VWp in 1.loop corrections 
1401 1             # Include gG in 1.loop corrections 
1402 1             # Include gA in 1.loop corrections 
1403 1             # Include gZ in 1.loop corrections 
1404 1             # Include gWp in 1.loop corrections 
1405 1             # Include gWC in 1.loop corrections 
1500 1               # Include Wave diagrams 1.loop corrections 
1501 1               # Include Penguin diagrams 1.loop corrections 
1502 1               # Include Box diagrams 1.loop corrections 
Block DECAYOPTIONS   # Options to turn on/off specific decays 


Block MINPAR      # Input parameters 
 1   0.19965524165995052    # lambda1Input
 2   0.8687944591142379    # lam4EtaInput
 3   0.9695896706576186    # lamHEta3Input
 4   0.13195835388749805    # lambda4HEtaInput
 5   0.06758180252670196    # lambda5HEtaInput
 6   0.7281077377620899    # lam4SigInput
 7   0.16756944861707135    # lamHSigInput
 8   0.20100932874197178    # lamEtaSigInput
 9   20685067.072124187    # mEta2Input
 11  1289.3021567363671    # vSiInput
 
Block KAPPAIN    #  
 1 1   0.32522438808078824         # Kap(1,1)
 1 2   0.3353260078835875         # Kap(1,2)
 1 3   0.12349568356545883         # Kap(1,3)
 2 1   0.040333663909934495         # Kap(2,1)
 2 2   0.5455732385844457         # Kap(2,2)
 2 3   0.11554473211320611         # Kap(2,3)
 3 1   0.3737045663793981         # Kap(3,1)
 3 2   0.4870773131586318         # Kap(3,2)
 3 3   0.6749944327930613         # Kap(3,3)
 

Block COUPLINGSYNIN    #  
 1 1   0.006211634083240822         # Yn(1,1)
 1 2   0.00041356703179361         # Yn(1,2)
 1 3   -0.0004445888008755489          # Yn(1,3)
 2 1   0.0001427704642870671         # Yn(2,1)
 2 2   -0.0007285246666204865         # Yn(2,2)
 2 3   -0.0001016337760467649         # Yn(2,3)
 3 1   0.000635031020086847         # Yn(3,1)
 3 2   -0.00018359013164801998         # Yn(3,2)
 3 3   0.0001240275261229927         # Yn(3,3)
 


