# SUSY Les Houches Accord 2 - Scoto_SLNV_Avelino Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.5  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 05.09.2023,  22:57
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.5      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    2.11338583E-01  # lambda1Input
    2    1.80100048E-01  # lam4EtaInput
    3    3.50303151E-02  # lamHEta3Input
    4    2.58408902E-05  # lambda4HEtaInput
    5    7.22950208E-01  # lambda5HEtaInput
    6    8.20872574E-01  # lam4SigInput
    7    1.18144265E-03  # lamHSigInput
    8    8.38382559E-05  # lamEtaSigInput
    9    6.26941320E+05  # mEta2Input
   11    3.11895938E+03  # vSiInput
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.72890000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.55658621E-01  # g1
   2    6.63003352E-01  # g2
   3    1.17257665E+00  # g3
Block SM Q=  1.60000000E+02  # (Renormalization Scale)
   2    2.11338583E-01  # Lam
   3   -1.19555071E+04  # mH2
Block HDM Q=  1.60000000E+02  # (Renormalization Scale)
   2    1.80100048E-01  # L4Et
   6    8.20872574E-01  # L4S
   4    2.58408902E-05  # LHE32
   3    3.50303151E-02  # LHE31
   5    7.22950208E-01  # LHE33
   7    1.18144265E-03  # LHS
   8    8.38382559E-05  # LES
   9    6.26941320E+05  # mEt2
  10   -3.99272100E+06  # mS2
  11    3.11895938E+03  # vSi
  11    3.11895938E+03  # vSi
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
   3    2.42402611E+02  # vvSM
Block COUPLINGSYN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     4.39781093E-11   # Real(Yn(1,1),dp)
  1  2     1.56734518E-11   # Real(Yn(1,2),dp)
  1  3     5.77794827E-12   # Real(Yn(1,3),dp)
  2  1    -9.60839966E-13   # Real(Yn(2,1),dp)
  2  2     1.59771944E-12   # Real(Yn(2,2),dp)
  2  3     9.40279561E-12   # Real(Yn(2,3),dp)
  3  1     6.03446823E-13   # Real(Yn(3,1),dp)
  3  2    -2.20538868E-12   # Real(Yn(3,2),dp)
  3  3    -4.46497102E-12   # Real(Yn(3,3),dp)
Block Yu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     7.71114193E-06   # Real(Yu(1,1),dp)
  1  2     1.26750585E-09   # Real(Yu(1,2),dp)
  1  3     6.97568487E-11   # Real(Yu(1,3),dp)
  2  1    -6.52588321E-07   # Real(Yu(2,1),dp)
  2  2     3.97017362E-03   # Real(Yu(2,2),dp)
  2  3    -2.45755958E-07   # Real(Yu(2,3),dp)
  3  1    -8.51906689E-06   # Real(Yu(3,1),dp)
  3  2     5.82263807E-05   # Real(Yu(3,2),dp)
  3  3     9.40666339E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.57241922E-05   # Real(Yd(1,1),dp)
  1  2     1.27891529E-15   # Real(Yd(1,2),dp)
  1  3     7.85006297E-13   # Real(Yd(1,3),dp)
  2  1     2.42993841E-14   # Real(Yd(2,1),dp)
  2  2     2.98759429E-04   # Real(Yd(2,2),dp)
  2  3    -1.01933499E-10   # Real(Yd(2,3),dp)
  3  1     7.77567612E-10   # Real(Yd(3,1),dp)
  3  2    -5.31408462E-09   # Real(Yd(3,2),dp)
  3  3     1.54892339E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.86420134E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     5.92226005E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     9.95856104E-03   # Real(Ye(3,3),dp)
Block KAPPA Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     6.79981315E-01   # Real(Kap(1,1),dp)
  1  2     0.00000000E+00   # Real(Kap(1,2),dp)
  1  3     0.00000000E+00   # Real(Kap(1,3),dp)
  2  1     0.00000000E+00   # Real(Kap(2,1),dp)
  2  2     7.81160119E-01   # Real(Kap(2,2),dp)
  2  3     0.00000000E+00   # Real(Kap(2,3),dp)
  3  1     0.00000000E+00   # Real(Kap(3,1),dp)
  3  2     0.00000000E+00   # Real(Kap(3,2),dp)
  3  3     1.96597375E-02   # Real(Kap(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.16606724E+02  # hh_1
      1111     2.40291068E+03  # hh_2
    200002     1.76233273E+02  # Ah_2
      1001     8.07036918E+02  # etaR
      1002     7.78554966E+02  # etaI
      1003     7.92827269E+02  # etap
        23     9.11887000E+01  # VZ
        24     8.03568718E+01  # VWp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72890000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     3.43564906E-26  # Fv_1
        14     8.68619662E-24  # Fv_2
        16     2.07554810E-22  # Fv_3
      3001     8.67202391E+01  # FX0_1
      3002     3.10433629E+03  # FX0_2
      3003     3.60514371E+03  # FX0_3
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     8.18034385E-11   # Real(ZDL(1,2),dp)
  1  3     5.02006243E-08   # Real(ZDL(1,3),dp)
  2  1    -8.18207088E-11   # Real(ZDL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3    -3.43337138E-07   # Real(ZDL(2,3),dp)
  3  1    -5.02006243E-08   # Real(ZDL(3,1),dp)
  3  2     3.43337138E-07   # Real(ZDL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -8.58800939E-12   # Real(ZDR(1,2),dp)
  1  3    -1.01642894E-10   # Real(ZDR(1,3),dp)
  2  1     8.58800852E-12   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     1.32032809E-08   # Real(ZDR(2,3),dp)
  3  1     1.01642894E-10   # Real(ZDR(3,1),dp)
  3  2    -1.32032809E-08   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.60000000E+02  # ()
  1  1     9.99999986E-01   # Real(ZUL(1,1),dp)
  1  2     1.64373299E-04   # Real(ZUL(1,2),dp)
  1  3     9.04624261E-06   # Real(ZUL(1,3),dp)
  2  1    -1.64372739E-04   # Real(ZUL(2,1),dp)
  2  2     9.99999985E-01   # Real(ZUL(2,2),dp)
  2  3    -6.19005674E-05   # Real(ZUL(2,3),dp)
  3  1    -9.05641727E-06   # Real(ZUL(3,1),dp)
  3  2     6.18990796E-05   # Real(ZUL(3,2),dp)
  3  3     9.99999998E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     9.52120586E-21   # Real(ZUR(1,2),dp)
  1  3     1.37686597E-17   # Real(ZUR(1,3),dp)
  2  1    -1.17941423E-19   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -4.85075022E-14   # Real(ZUR(2,3),dp)
  3  1    -1.37686597E-17   # Real(ZUR(3,1),dp)
  3  2     4.85075022E-14   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UVMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Real(UV(1,1),dp)
  1  2    -0.00000000E+00   # Real(UV(1,2),dp)
  1  3     0.00000000E+00   # Real(UV(1,3),dp)
  2  1    -0.00000000E+00   # Real(UV(2,1),dp)
  2  2     0.00000000E+00   # Real(UV(2,2),dp)
  2  3     0.00000000E+00   # Real(UV(2,3),dp)
  3  1     0.00000000E+00   # Real(UV(3,1),dp)
  3  2     0.00000000E+00   # Real(UV(3,2),dp)
  3  3     0.00000000E+00   # Real(UV(3,3),dp)
Block IMUVMIX Q=  1.60000000E+02  # ()
  1  1     3.04846547E-01   # Aimag(UV(1,1))
  1  2    -9.30356519E-01   # Aimag(UV(1,2))
  1  3     2.03728571E-01   # Aimag(UV(1,3))
  2  1    -1.85650241E-01   # Aimag(UV(2,1))
  2  2     1.51759199E-01   # Aimag(UV(2,2))
  2  3     9.70826006E-01   # Aimag(UV(2,3))
  3  1     9.34131988E-01   # Aimag(UV(3,1))
  3  2     3.33775214E-01   # Aimag(UV(3,2))
  3  3     1.26457644E-01   # Aimag(UV(3,3))
Block ZA0 Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # ZA(1,1)
  1  2     0.00000000E+00   # ZA(1,2)
  2  1     0.00000000E+00   # ZA(2,1)
  2  2     1.00000000E+00   # ZA(2,2)
Block ZH0 Q=  1.60000000E+02  # ()
  1  1     9.99999983E-01   # ZH(1,1)
  1  2    -1.82694858E-04   # ZH(1,2)
  2  1     1.82694858E-04   # ZH(2,1)
  2  2     9.99999983E-01   # ZH(2,2)
Block ZX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Real(ZX(1,1),dp)
  1  2     0.00000000E+00   # Real(ZX(1,2),dp)
  1  3     0.00000000E+00   # Real(ZX(1,3),dp)
  2  1    -0.00000000E+00   # Real(ZX(2,1),dp)
  2  2     0.00000000E+00   # Real(ZX(2,2),dp)
  2  3     0.00000000E+00   # Real(ZX(2,3),dp)
  3  1     0.00000000E+00   # Real(ZX(3,1),dp)
  3  2     0.00000000E+00   # Real(ZX(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZX(3,3),dp)
Block IMZX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZX(1,1))
  1  2     0.00000000E+00   # Aimag(ZX(1,2))
  1  3     1.00000000E+00   # Aimag(ZX(1,3))
  2  1    -1.00000000E+00   # Aimag(ZX(2,1))
  2  2     1.27675648E-15   # Aimag(ZX(2,2))
  2  3     0.00000000E+00   # Aimag(ZX(2,3))
  3  1     1.33226763E-15   # Aimag(ZX(3,1))
  3  2     1.00000000E+00   # Aimag(ZX(3,2))
  3  3     0.00000000E+00   # Aimag(ZX(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.81030878E+01 # Gluon fusion 
  2        25        1.31015162E+00 # Vector boson fusion 
  3        25        6.97936674E-01 # W-H production 
  4        25        3.94289983E-01 # Z-H production 
  5        25        1.06070025E-01 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.29288151E+01 # Gluon fusion 
  2        25        1.68284552E+00 # Vector boson fusion 
  3        25        8.75049370E-01 # W-H production 
  4        25        4.91224241E-01 # Z-H production 
  5        25        1.59873780E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        5.29647731E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.95384290E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.46705656E+02 # Gluon fusion 
Block HiggsCouplingsFermions # 
    9.99999983E-01    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    9.99999983E-01    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.99999983E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    9.99999983E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    9.99999983E-01    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    9.99999983E-01    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    1.82694858E-04    0.00000000E+00        3           1111         5         5 # h_2 b b coupling 
    1.82694858E-04    0.00000000E+00        3           1111         3         3 # h_2 s s coupling 
    1.82694858E-04    0.00000000E+00        3           1111         6         6 # h_2 t t coupling  
    1.82694858E-04    0.00000000E+00        3           1111         4         4 # h_2 c c coupling 
    1.82694858E-04    0.00000000E+00        3           1111        15        15 # h_2 tau tau coupling 
    1.82694858E-04    0.00000000E+00        3           1111        13        13 # h_2 mu mu coupling  
    0.00000000E+00    0.00000000E+00        3         200002         5         5 # A_2 b b coupling 
    0.00000000E+00    0.00000000E+00        3         200002         3         3 # A_2 s s coupling 
    0.00000000E+00    0.00000000E+00        3         200002         6         6 # A_2 t t coupling 
    0.00000000E+00    0.00000000E+00        3         200002         4         4 # A_2 c c coupling 
    0.00000000E+00    0.00000000E+00        3         200002        15        15 # A_2 tau tau coupling 
    0.00000000E+00    0.00000000E+00        3         200002        13        13 # A_2 mu mu coupling 
Block HiggsCouplingsBosons # 
    9.99999983E-01        3             25        24        24 # h_1 W W coupling 
    9.99999983E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.04105220E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.02432808E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    1.82694858E-04        3           1111        24        24 # h_2 W W coupling 
    1.82694858E-04        3           1111        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3           1111        23        22 # h_2 Z gamma coupling 
    1.98645545E-04        3           1111        22        22 # h_2 gamma gamma coupling 
    1.82600448E-04        3           1111        21        21 # h_2 g g coupling 
    0.00000000E+00        4           1111        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3         200002        24        24 # A_2 W W coupling 
    0.00000000E+00        3         200002        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3         200002        23        22 # A_2 Z gamma coupling 
    0.00000000E+00        3         200002        22        22 # A_2 gamma gamma coupling 
    0.00000000E+00        3         200002        21        21 # A_2 g g coupling 
    0.00000000E+00        4         200002        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25      1111        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25    200002        23 # h_1 A_2 Z coupling 
    0.00000000E+00        3           1111        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3           1111      1111        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3           1111    200002        23 # h_2 A_2 Z coupling 
    0.00000000E+00        3         200002    200002        23 # A_2 A_2 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31507394E-04 # H-Photon-Photon 
        25           21           21     0.66467849E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
      1111           22           22     0.18728889E-08 # H-Photon-Photon 
      1111           21           21     0.21858687E-08 # H-Gluon-Gluon 
      1111           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
    200002           22           22     0.00000000E+00 # A-Photon-Photon 
    200002           21           21     0.00000000E+00 # A-Gluon-Gluon 
    200002           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -3.77912236E-03  # T-parameter (1-loop BSM)
       2   -3.43464559E-06  # S-parameter (1-loop BSM)
       3    8.72855345E-06  # U-parameter (1-loop BSM)
      20    3.38173422E-25  # (g-2)_e
      21    2.38813472E-14  # (g-2)_mu
      22    1.07304321E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -3.90915488E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.44960961E-04  # BR(D->mu nu)
     301    9.98912139E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10378336E-03  # BR(Ds->mu nu)
     401    9.98793611E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96527339E-02  # BR(Ds->tau nu)
     403    9.98793610E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.60511718E-07  # BR(B->mu nu)
     501    9.91339296E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24721172E-04  # BR(B->tau nu)
     503    9.91339291E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.92644464E-01  # BR(K->mu nu)
     601    9.99924101E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610143E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.78855533E+01  # Delta(M_Bs)
    1901    1.00030120E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    3.99824047E-01  # Delta(M_Bd)
    1903    1.00044275E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.39742998E-15  # BR(B^0_d->e e)
    4001    1.00000349E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.44411753E-14  # BR(B^0_s->e e)
    4003    1.00000344E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.02415511E-10  # BR(B^0_d->mu mu)
    4005    1.00000349E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.18012548E-09  # BR(B^0_s->mu mu)
    4007    1.00000344E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.14367615E-08  # BR(B^0_d->tau tau)
    4009    1.00000191E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.74443989E-07  # BR(B^0_s->tau tau)
    4011    1.00000193E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64140930E-06  # BR(B-> s e e)
    5001    9.91614339E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101133E-06  # BR(B-> s mu mu)
    5003    9.91414033E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10916417E-07  # BR(B -> K mu mu)
    6001    9.99247001E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10916417E-07  # BR(B -> K mu mu)
    6003    9.99247001E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.97809304E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.84196538E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.27431774E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.94220928E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94566835E-15  # Delta(M_K)
    9102    9.99999311E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.83531977E-03  # epsilon_K
    9104    9.99999862E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    2.54575282E-52  # BR(mu->e gamma)
     702    4.81505652E-54  # BR(tau->e gamma)
     703    3.96092736E-54  # BR(tau->mu gamma)
     800    6.97530872E-54  # CR(mu-e, Al)
     801    1.25543983E-53  # CR(mu-e, Ti)
     802    1.69918282E-53  # CR(mu-e, Sr)
     803    1.91135058E-53  # CR(mu-e, Sb)
     804    1.02961577E-53  # CR(mu-e, Au)
     805    9.68487986E-54  # CR(mu-e, Pb)
     901    2.77955041E-54  # BR(mu->3e)
     902    7.82955695E-56  # BR(tau->3e)
     903    1.95321955E-56  # BR(tau->3mu)
     904    2.48459518E-56  # BR(tau- -> e- mu+ mu-)
     905    5.30592751E-56  # BR(tau- -> mu- e+ e-)
     906    4.74530094E-98  # BR(tau- -> e+ mu- mu-)
     907    1.63186640E-97  # BR(tau- -> mu+ e- e-)
    1001    1.77974403E-56  # BR(Z->e mu)
    1002    2.13953010E-57  # BR(Z->e tau)
    1003    7.19318293E-58  # BR(Z->mu tau)
    1101    1.04181333E-85  # BR(h->e mu)
    1102    2.42665363E-81  # BR(h->e tau)
    1103    8.43559499E-77  # BR(h->mu tau)
    2001    2.48734607E-80  # BR(tau->e pi)
    2002    3.68538586E-81  # BR(tau->e eta)
    2003    4.06485329E-81  # BR(tau->e eta')
    2004    1.36784146E-82  # BR(tau->mu pi)
    2005    2.02182175E-83  # BR(tau->mu eta)
    2006    2.21165393E-83  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17024486E-08    # coeffC7sm
     0305 4422   00   2    -0.17024486E-08    # coeffC7
     0305 4322   00   2    -0.32741398E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32741398E-10    # coeffC7pNP
     0305 6421   00   0    -0.85366043E-09    # coeffC8sm
     0305 6421   00   2    -0.85366043E-09    # coeffC8
     0305 6321   00   2    -0.16410695E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.16410695E-10    # coeffC8pNP
 03051111 4133   00   0     0.10218451E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10218451E-08    # coeffC9ee
 03051111 4233   00   2    -0.78579894E-15    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.78579894E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.38765796E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38765796E-08    # coeffC10ee
 03051111 4237   00   2    -0.79249994E-14    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.79249994E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10218446E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10218446E-08    # coeffC9mumu
 03051313 4233   00   2    -0.78579216E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.78579216E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.38765801E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38765801E-08    # coeffC10mumu
 03051313 4237   00   2    -0.79250062E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.79250062E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.11998937E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.11998937E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.15849999E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.15849999E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.11998822E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.11998822E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.15849985E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.15849985E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11974295E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11974295E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.15846180E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.15846180E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.11998937E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.15849999E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.11998937E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.15849999E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.11998822E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.15849985E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.11998822E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.15849985E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.11974295E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.15846180E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.11974295E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.15846180E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18167769E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.65584462E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.83766936E-20    # coeffKK_SLR
 01030103 4141   00   2     0.95346103E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11680170E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.34518449E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.52261907E-48    # coeffKK_TLL
 01030103 4444   00   2    -0.19254332E-45    # coeffKK_TRR
 01050105 3131   00   2    -0.95481584E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.93097209E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.75503085E-17    # coeffBB_SLR
 01050105 4141   00   2     0.32907016E-11    # coeffBB_VLL
 01050105 4242   00   2     0.27844175E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.94281859E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.20897271E-53    # coeffBB_TLL
 01050105 4444   00   2     0.20849519E-48    # coeffBB_TRR
 03050305 3131   00   2    -0.10069279E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27196690E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.41920575E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.96145268E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.29381889E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.52330780E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.45639413E-50    # coeffBsBs_TLL
 03050305 4444   00   2    -0.49495333E-47    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.78447666E-48    # coeffKK_TLLNP
 01030103 4444   00   1     0.28899581E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.21523408E-53    # coeffBB_TLLNP
 01050105 4444   00   1     0.20312299E-48    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.80524603E-51    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.74266842E-47    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18167769E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.65584462E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.83766936E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.95346103E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11680170E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.34518449E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.13070957E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.48153913E-45    # coeffKK_TRRSM
 01050105 3131   00   0    -0.95481584E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.93097209E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.75503085E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.32907016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.27844175E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.94281859E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42420679E-53    # coeffBB_TLLSM
 01050105 4444   00   0     0.53722052E-50    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10069279E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27196690E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.41920575E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96145268E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29381889E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.52330780E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.53691874E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.12376218E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30384637E-10    # coeffC7sm
     0305 4422   00   2    -0.30384637E-10    # coeffC7
     0305 4322   00   2    -0.58435533E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58435533E-12    # coeffC7pNP
     0305 6421   00   0    -0.15237041E-10    # coeffC8sm
     0305 6421   00   2    -0.15237041E-10    # coeffC8
     0305 6321   00   2    -0.29291510E-12    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.29291510E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18245674E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18245674E-10    # coeffC9ee
 03051111 4233   00   2     0.14035371E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.14035371E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69182323E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69182323E-10    # coeffC10ee
 03051111 4237   00   2     0.14155060E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.14155060E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18245665E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18245665E-10    # coeffC9mumu
 03051313 4233   00   2     0.14035250E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.14035250E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69182332E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69182332E-10    # coeffC10mumu
 03051313 4237   00   2     0.14155072E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.14155072E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21419966E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21419966E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28310119E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28310119E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21419668E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21419668E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28310095E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28310095E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21373694E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21373694E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28303301E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28303301E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21419966E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.28310119E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21419966E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.28310119E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21419668E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.28310095E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21419668E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.28310095E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21373694E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.28303301E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21373694E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.28303301E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15763343E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.56904641E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30369054E-21    # coeffKK_SLR
 01030103 4141   00   2     0.60815032E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26070737E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29950081E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.25908167E-48    # coeffKK_TLL
 01030103 4444   00   2    -0.51225493E-46    # coeffKK_TRR
 01050105 3131   00   2    -0.86305419E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.84150192E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.68291546E-17    # coeffBB_SLR
 01050105 4141   00   2     0.29753241E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25201108E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.85220993E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10483123E-53    # coeffBB_TLL
 01050105 4444   00   2     0.51586791E-49    # coeffBB_TRR
 03050305 3131   00   2     0.35953168E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.97107965E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.14974375E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34335920E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10499855E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18685125E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.20144191E-51    # coeffBsBs_TLL
 03050305 4444   00   2     0.25725290E-49    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.38883379E-48    # coeffKK_TLLNP
 01030103 4444   00   1     0.76884814E-46    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.35421379E-53    # coeffBB_TLLNP
 01050105 4444   00   1     0.51586791E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.50377073E-52    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.23214056E-48    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.15763343E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.56904641E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30369054E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.60815032E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26070737E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.29950081E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.64791546E-48    # coeffKK_TLLSM
 01030103 4444   00   0    -0.12811031E-45    # coeffKK_TRRSM
 01050105 3131   00   0    -0.86305419E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.84150192E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.68291546E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29753241E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25201108E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.85220993E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45904503E-53    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.35953168E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.97107965E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.14974375E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34335920E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10499855E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.18685125E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.25181899E-51    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.25786585E-48    # coeffBsBs_TRRSM
DECAY         6     1.53681307E+00   # Fu_3
#    BR                NDA      ID1      ID2
     9.99999996E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY        25     3.05073937E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.56602453E-03    2           22         22   # BR(hh_1 -> VP VP )
     9.13585210E-02    2           21         21   # BR(hh_1 -> VG VG )
     7.73744753E-03    2           23         23   # BR(hh_1 -> VZ VZ )
     9.85185251E-02    2          -24         24   # BR(hh_1 -> VWp^* VWp_virt )
     2.56939906E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     6.87921986E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.73338755E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     7.88852824E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     3.24810773E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY      1111     2.68787052E+01   # hh_2
#    BR                NDA      ID1      ID2
     9.98623968E-01    2       200002     200002   # BR(hh_2 -> Ah_2 Ah_2 )
     1.36408694E-03    2         3001       3001   # BR(hh_2 -> FX0_1 FX0_1 )
DECAY      1001     3.94741778E-22   # etaR
#    BR                NDA      ID1      ID2
     6.98851229E-02    2         3001         12   # BR(etaR -> FX0_1 Fv_1 )
     9.08527551E-01    2         3001         14   # BR(etaR -> FX0_1 Fv_2 )
     2.15873262E-02    2         3001         16   # BR(etaR -> FX0_1 Fv_3 )
DECAY      1002     3.80147981E-22   # etaI
#    BR                NDA      ID1      ID2
     6.98851229E-02    2         3001         12   # BR(etaI -> FX0_1 Fv_1 )
     9.08527551E-01    2         3001         14   # BR(etaI -> FX0_1 Fv_2 )
     2.15873262E-02    2         3001         16   # BR(etaI -> FX0_1 Fv_3 )
DECAY      1003     3.87460726E-22   # etap
#    BR                NDA      ID1      ID2
     1.44711953E-02    2          -11       3001   # BR(etap -> Fe_1^* FX0_1 )
     1.93284336E-01    2          -13       3001   # BR(etap -> Fe_2^* FX0_1 )
     7.92244468E-01    2          -15       3001   # BR(etap -> Fe_3^* FX0_1 )
DECAY      3002     2.38858357E-19   # FX0_2
#    BR                NDA      ID1      ID2
     2.51246297E-01    2           16       1002   # BR(FX0_2 -> Fv_3 etaI )
     2.18481658E-01    2           11       1003   # BR(FX0_2 -> Fe_1 etap )
     2.18481658E-01    2          -11      -1003   # BR(FX0_2 -> Fe_1^* etap^* )
     2.77505236E-02    2           13       1003   # BR(FX0_2 -> Fe_2 etap )
     2.77505236E-02    2          -13      -1003   # BR(FX0_2 -> Fe_2^* etap^* )
     3.77128323E-03    2           15       1003   # BR(FX0_2 -> Fe_3 etap )
     3.77128323E-03    2          -15      -1003   # BR(FX0_2 -> Fe_3^* etap^* )
     2.48739730E-01    2           16       1001   # BR(FX0_2 -> Fv_3 etaR )
DECAY      3003     1.19366353E-20   # FX0_3
#    BR                NDA      ID1      ID2
     2.49001909E-01    2           14       1002   # BR(FX0_3 -> Fv_2 etaI )
     1.85753375E-03    2           16       1002   # BR(FX0_3 -> Fv_3 etaI )
     2.51180366E-03    2           11       1003   # BR(FX0_3 -> Fe_1 etap )
     2.51180366E-03    2          -11      -1003   # BR(FX0_3 -> Fe_1^* etap^* )
     6.94519770E-03    2           13       1003   # BR(FX0_3 -> Fe_2 etap )
     6.94519770E-03    2          -13      -1003   # BR(FX0_3 -> Fe_2^* etap^* )
     2.40545674E-01    2           15       1003   # BR(FX0_3 -> Fe_3 etap )
     2.40545674E-01    2          -15      -1003   # BR(FX0_3 -> Fe_3^* etap^* )
     2.47190159E-01    2           14       1001   # BR(FX0_3 -> Fv_2 etaR )
     1.84401824E-03    2           16       1001   # BR(FX0_3 -> Fv_3 etaR )
DECAY    200002     4.80581042E-04   # Ah_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2         3001       3001   # BR(Ah_2 -> FX0_1 FX0_1 )
DECAY1L         4     1.36784587E-26   # Fu_2
#    BR                NDA      ID1      ID2
     1.93072849E-01    2            2         21   # BR(Fu_2 -> Fu_1 VG )
     8.06927151E-01    2            2         22   # BR(Fu_2 -> Fu_1 VP )
DECAY1L         6     1.50168046E+00   # Fu_3
#    BR                NDA      ID1      ID2
     9.99999996E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY1L        13     5.58277099E-28   # Fe_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           11         22   # BR(Fe_2 -> Fe_1 VP )
DECAY1L         3     7.11821508E-24   # Fd_2
#    BR                NDA      ID1      ID2
     8.81423267E-01    2            1         21   # BR(Fd_2 -> Fd_1 VG )
     1.18576733E-01    2            1         22   # BR(Fd_2 -> Fd_1 VP )
DECAY1L         5     1.03488598E-15   # Fd_3
#    BR                NDA      ID1      ID2
     6.82956636E-02    2            1         21   # BR(Fd_3 -> Fd_1 VG )
     9.31627981E-01    2            3         21   # BR(Fd_3 -> Fd_2 VG )
DECAY1L        14     5.72520713E-14   # Fv_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           12         22   # BR(Fv_2 -> Fv_1 VP )
DECAY1L        16     2.72191890E-11   # Fv_3
#    BR                NDA      ID1      ID2
     6.80674069E-01    2           12         22   # BR(Fv_3 -> Fv_1 VP )
     3.19325931E-01    2           14         22   # BR(Fv_3 -> Fv_2 VP )
DECAY1L        25     2.16655095E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.59822435E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.98843437E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.88043214E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     1.09560089E-01    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     4.18426515E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
     5.61242621E-02    2           21         21   # BR(hh_1 -> VG VG )
     7.24453430E-03    2           22         22   # BR(hh_1 -> VP VP )
DECAY1L      1111     1.74288490E+01   # hh_2
#    BR                NDA      ID1      ID2
     9.97773452E-01    2       200002     200002   # BR(hh_2 -> Ah_2 Ah_2 )
     2.28560227E-03    2         3001       3001   # BR(hh_2 -> FX0_1 FX0_1 )
DECAY1L      1001     1.55019438E-06   # etaR
#    BR                NDA      ID1      ID2
     1.00000000E+00    2         1002         22   # BR(etaR -> etaI VP )
DECAY1L      1002     3.80810213E-22   # etaI
#    BR                NDA      ID1      ID2
     6.98851191E-02    2         3001         12   # BR(etaI -> FX0_1 Fv_1 )
     9.08527555E-01    2         3001         14   # BR(etaI -> FX0_1 Fv_2 )
     2.15873262E-02    2         3001         16   # BR(etaI -> FX0_1 Fv_3 )
DECAY1L      1003     4.36261142E-22   # etap
#    BR                NDA      ID1      ID2
     1.40927184E-02    2          -11       3001   # BR(etap -> Fe_1^* FX0_1 )
     1.91827677E-01    2          -13       3001   # BR(etap -> Fe_2^* FX0_1 )
     7.94079604E-01    2          -15       3001   # BR(etap -> Fe_3^* FX0_1 )
DECAY1L      3002     5.69141773E-19   # FX0_2
#    BR                NDA      ID1      ID2
     2.16863278E-01    2           16       1002   # BR(FX0_2 -> Fv_3 etaI )
     2.68751964E-01    2           11       1003   # BR(FX0_2 -> Fe_1 etap )
     2.68751964E-01    2          -11      -1003   # BR(FX0_2 -> Fe_1^* etap^* )
     1.31864711E-02    2           13       1003   # BR(FX0_2 -> Fe_2 etap )
     1.31864711E-02    2          -13      -1003   # BR(FX0_2 -> Fe_2^* etap^* )
     1.81247298E-03    2           15       1003   # BR(FX0_2 -> Fe_3 etap )
     1.81247298E-03    2          -15      -1003   # BR(FX0_2 -> Fe_3^* etap^* )
     2.15628813E-01    2           16       1001   # BR(FX0_2 -> Fv_3 etaR )
DECAY1L      3003     1.92721451E-20   # FX0_3
#    BR                NDA      ID1      ID2
     3.19909078E-01    2           14       1002   # BR(FX0_3 -> Fv_2 etaI )
     2.38649543E-03    2           16       1002   # BR(FX0_3 -> Fv_3 etaI )
     1.73695099E-03    2           11       1003   # BR(FX0_3 -> Fe_1 etap )
     1.73695099E-03    2          -11      -1003   # BR(FX0_3 -> Fe_1^* etap^* )
     4.89287881E-03    2           13       1003   # BR(FX0_3 -> Fe_2 etap )
     4.89287881E-03    2          -13      -1003   # BR(FX0_3 -> Fe_2^* etap^* )
     1.71495692E-01    2           15       1003   # BR(FX0_3 -> Fe_3 etap )
     1.71495692E-01    2          -15      -1003   # BR(FX0_3 -> Fe_3^* etap^* )
     3.18944011E-01    2           14       1001   # BR(FX0_3 -> Fv_2 etaR )
     2.37929611E-03    2           16       1001   # BR(FX0_3 -> Fv_3 etaR )
DECAY1L    200002     5.18069166E-04   # Ah_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2         3001       3001   # BR(Ah_2 -> FX0_1 FX0_1 )
 
Block RELIC DENSITY    #from micromegas 
   1    nan    #Omega_h2 
   2    1     #Test for the charge of the DM 1=neutral, 100=not neutral 
   3    86.720239    #Mass of DM 
 
Block DIRECT DETECTION  #from micromegas in [cm2] 
   1      0.000000e+00   #Proton Spin Dependent 
   2      0.000000e+00   #Proton Spin Independent 
   3      0.000000e+00   #Neutron Spin Dependent 
   4      0.000000e+00   #Neutron Spin Independent 
Block NEUTRINOMASSES #from CI
   1  1.2129860579689905e-24 #mnu1 in inputs from setup
   2  7.222866495197696e-23 #Delta_mnu21 input setup
   3  7.222866495197696e-23 #Delta_mnu31 input
   4  1.2129860579689905e-24 #mnu1 from CI check
   5  7.2238849492e-23 #mnu2 from CI check
   6  7.2238849492e-23 #mnu3 from CI check
 

 
Block RELIC DENSITY    #from micromegas 
   1    nan    #Omega_h2 
   2    1     #Test for the charge of the DM 1=neutral, 100=not neutral 
   3    86.720239    #Mass of DM 
 
Block DIRECT DETECTION  #from micromegas in [cm2] 
   1      0.000000e+00   #Proton Spin Dependent 
   2      0.000000e+00   #Proton Spin Independent 
   3      0.000000e+00   #Neutron Spin Dependent 
   4      0.000000e+00   #Neutron Spin Independent 
